{
  "name": "b-64",
  "version": "1.0.0",
  "description": "Just a command line tool wrapper around base64-img.",
  "main": "index.js",
  "bin": {
    "b-64": "./index.js"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/b-64.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/b-64/issues"
  },
  "homepage": "https://github.com/jimkang/b-64",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "dependencies": {
    "base64-img": "^1.0.3"
  }
}
